.all {
  margin: 20px;
}
.card {
  margin-right: 30px;
  width: 100%;
}
.rowBtn {
  margin: 0 10px 0 10px;
}

// ======
.a {
  box-sizing: border-box;
  padding: 0 20px;
  background-color: #f1f1f1;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.b {
  width: 200px;
  height: 80px;
  background-color: aqua;
}
.c {
  width: 50px;
  height: 50px;
}
.content {
  padding: 40px;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; //居左对齐
}
.fa {
  width: 240px;
  height: 180px;
  background-color: rgb(163, 255, 127);
  margin: 10px;
}

.footer {
  background-color: #f1f1f1;
  height: 150px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: end;
}
.head {
  display: flex;
  align-items: center;
}

.cc {
  text-shadow: 2px 2px 0 rgb(152, 142, 142), -2px 2px 0 rgb(152, 142, 142),
    2px -2px 0 rgb(152, 142, 142), -2px -2px 0 rgb(152, 142, 142);
}
